wb = xlsx_package.workbook

wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 14)
  heading = style.add_style(b: true)

  wb.add_worksheet(name: "Teams") do |sheet|
    # Add a title row
    sheet.add_row ["Team Data"], style: project_heading
    # Add the date this was downloaded
    sheet.add_row ["Downloaded at", Time.now.strftime("%b %-d, %Y")]
    # Add a blank row
    sheet.add_row []
    # Create the header row
    sheet.add_row ["Team Name", "Team Members", "Member count", "Project Assigned", "Preferences filled"], style: heading
    # Create entries for each team
    @teams.each do |team|
      sheet.add_row [team.name, @team_members[team.id], @counts[team.id], @status[team.id], (team.preferences_filled ? "Yes" : "No")]
    end
  end
end