wb = xlsx_package.workbook
wrap_text = wb.styles.add_style({:alignment => {:vertical => :center, :wrap_text => true}}  )
wb.styles do |style|
  project_heading = style.add_style(b: true, sz: 14)
  heading = style.add_style(b: true)

  wb.add_worksheet(name: "Teams") do |sheet|
    # Create the header row
    sheet.add_row ["Team Name", "Team Members", "Member count", "Project Assigned", "Preferences filled"], style: heading

    # Create entries for each team
    @teams.each do |team|
      @mem_list = ""

      @team_members[team.id].each_with_index do |m, index|
        @mem_list += (index + 1).to_s + ". " + (m.firstname + " " + m.lastname) + " (" + m.uin + ")" + "\n"
      end
      sheet.add_row [team.name, @mem_list, @counts[team.id], @status[team.id], (team.preferences_filled ? "Yes" : "No")], :style => wrap_text
    end
  end
end